0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19679 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:35 +0800] "GET /travel/js/header.js HTTP/1.1" 200 1058 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3172 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 147291 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/js/login.js HTTP/1.1" 200 475 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/js/getParameter.js?_=1607918202145 HTTP/1.1" 200 247 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/js/header.js?_=1607918202146 HTTP/1.1" 200 1058 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-8080-exec-2 940
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:52 +0800] "GET /travel/register.html HTTP/1.1" 200 4244 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:52 +0800] "GET /travel/js/register.js HTTP/1.1" 200 3253 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:56:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:00 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 4340 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:00 +0800] "GET /travel/js/route_list.js HTTP/1.1" 200 4433 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:01 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2906 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:01 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:01 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:01 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:01 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:01 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:02 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2906 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:08 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=8&rname= HTTP/1.1" 200 3047 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:08 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:08 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:08 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:08 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:08 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 200 6060 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/js/route_detail.js HTTP/1.1" 304 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/route/isFavorite?rid=100 HTTP/1.1" 200 5 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/route/findOne?rid=100 HTTP/1.1" 200 1270 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/img/product/size4/m4f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/img/product/size2/m2f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/img/product/size2/m2b8186b8fd1fcd79fd8754d020b4b151b.jpg HTTP/1.1" 200 27540 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/img/product/size2/m29ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 38796 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:12 +0800] "GET /travel/img/product/size2/m24b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 61245 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:15 +0800] "GET /travel/js/getParameter.js?_=1607918235168 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:15 +0800] "GET /travel/js/header.js?_=1607918235169 HTTP/1.1" 200 1058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:20 +0800] "GET /travel/img/product/size4/m49ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 38796 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:31 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97 HTTP/1.1" 200 4340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:31 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97 HTTP/1.1" 200 3250 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:31 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:31 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:31 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:57:31 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-1 139
