0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3172 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 147291 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/js/login.js HTTP/1.1" 200 475 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2239 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/js/header.js?_=1607484280190 HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-7 581
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:07 +0800] "GET /travel/checkCode?1607484307321 HTTP/1.1" 200 367 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19681 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/js/header.js HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:15 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:15 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:15 +0800] "GET /travel/js/header.js?_=1607484315528 HTTP/1.1" 200 165 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:26:41 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:26:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:26:41 +0800] "GET /travel/js/header.js?_=1607484401094 HTTP/1.1" 200 165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:26:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:26:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:03 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:14 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:15 +0800] "GET /travel/checkCode?1607484435533 HTTP/1.1" 200 386 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:20 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:23 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:23 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:23 +0800] "GET /travel/js/header.js?_=1607484443330 HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:24 +0800] "GET /travel/register.html HTTP/1.1" 200 4244 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:24 +0800] "GET /travel/js/register.js HTTP/1.1" 200 3253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:04 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:04 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:25 +0800] "GET /travel/user/active?code=ecb3f7ed4d89407ea566c2bc7e5300e0 HTTP/1.1" 200 49 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:46 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:53 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:56 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:56 +0800] "GET /travel/js/header.js?_=1607484536519 HTTP/1.1" 200 165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:28:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:31:04 +0800] "GET /travel/user/active?code=ecb3f7ed4d89407ea566c2bc7e5300e0 HTTP/1.1" 200 51 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:31:08 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:31:59 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:11 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:24 +0800] "GET /travel/user/active?code=ecb3f7ed4d89407ea566c2bc7e5300e0 HTTP/1.1" 200 52 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:26 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:26 +0800] "GET /travel/js/header.js?_=1607484746486 HTTP/1.1" 200 165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:41 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:41 +0800] "GET /travel/header.html HTTP/1.1" 200 1648 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:41 +0800] "GET /travel/js/header.js?_=1607487161075 HTTP/1.1" 200 808 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:48 +0800] "GET /travel/js/header.js HTTP/1.1" 200 808 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:50 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:12:58 +0800] "GET /favoriterank.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:38 +0800] "GET /travel/js/header.js HTTP/1.1" 200 799 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:40 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:42 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:45 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:45 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:48 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:52 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:52 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:55 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:12:13:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:59:50 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:59:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:59:50 +0800] "GET /travel/js/header.js?_=1607504390567 HTTP/1.1" 200 799 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:59:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:59:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:59:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:59:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 904
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:01 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:00:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:18:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19681 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:18:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:18:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:20:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:20:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:20:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:20:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:20:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:20:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:39 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12743 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:39 +0800] "GET /travel/js/route_list.js HTTP/1.1" 200 107 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:21:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:21 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:21 +0800] "GET /travel/js/route_list.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:23 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:26:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:27:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:27:02 +0800] "GET /travel/header.html HTTP/1.1" 200 1648 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:27:02 +0800] "GET /travel/js/header.js HTTP/1.1" 200 799 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:27:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:27:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:27:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:27:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:28:39 +0800] "GET /travel/js/header.js?_=1607506119701 HTTP/1.1" 200 799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:28:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:28:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
