0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/register.html HTTP/1.1" 200 4169 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/js/register.js HTTP/1.1" 200 2225 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8080-exec-8 1593
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:52:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:52:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:53:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:53:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:18:54:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:54 +0800] "GET /base/checkcodes.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/js/register.js HTTP/1.1" 200 3259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:36 +0800] "GET /travel/checkCode?1607084796401 HTTP/1.1" 200 388 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1856 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:30:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1856 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4244 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:44 +0800] "GET /travel/js/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1856 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:41 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:15 +0800] "GET /travel/checkCode?1607085435715 HTTP/1.1" 200 387 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:16 +0800] "GET /travel/checkCode?1607085436552 HTTP/1.1" 200 374 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:17 +0800] "GET /travel/checkCode?1607085437269 HTTP/1.1" 200 374 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:45:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:45:07 +0800] "GET /travel/js/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:45:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:45:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:45:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:45:50 +0800] "GET /travel/checkCode?1607085950659 HTTP/1.1" 200 415 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:45:56 +0800] "GET /travel/checkCode?1607085956854 HTTP/1.1" 200 389 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:46:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 11
