0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:32:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:32:55 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:32:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-3 869
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:32:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:33:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 886
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:34:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:36:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:36:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:36:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:36:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:36:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:36:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:37:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:37:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:37:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:37:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:37:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:37:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:37:55 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:37:58 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 649
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:42:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:42:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:42:12 +0800] "GET /travel/js/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:42:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:42:18 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:46:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:47:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:47:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-8080-exec-3 1564
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:47:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:47:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:47:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19681 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:08 +0800] "GET /travel/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:55:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 147291 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/js/login.js HTTP/1.1" 200 477 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2435 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19681 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:56:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/index.html HTTP/1.1" 200 19681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2435 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 147291 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/js/login.js HTTP/1.1" 200 477 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:58:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 211 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3172 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 147291 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/js/login.js HTTP/1.1" 200 477 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/js/header.js?_=1607155578367 HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-8080-exec-6 844
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:42 +0800] "GET /travel/checkCode?1607155602548 HTTP/1.1" 200 386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19681 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/js/header.js HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:55 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:55 +0800] "GET /travel/js/header.js?_=1607155615721 HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:06:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
